# Modified configuration file for the Nginx server

# user www-data; # Nginx runs as nginx low-privileged user anyway
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/nginx.conf;
	#include /etc/nginx/sites-enabled/*;

	server {
		##
		# SSL Settings
		##
		listen 443 ssl; # listen only on port 443
		ssl_certificate /etc/ssl/certs/nginx-inception.crt; # path to the certificate
		ssl_certificate_key /etc/ssl/private/nginx-inception.key; # path to the key
		ssl_protocols TLSv1.2 TLSv1.3; # keep only TLSv1.2 and TLSv1.3


		##
		# Wordpress settings
		##
		root /var/www/wordpress;
		index index.php index.html index.htm;

		##
		# Servername
		## 
		server_name localhost; # change via environment variable

		##
		# Errorpages
		##
		location / {
				# handle requests to the root of the server
				try_files $uri $uri/ =404;
		}

		##
		# Wordpress php redirection
		##
		location ~ \.php$ {
		#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
				include fastcgi_params;
				#fastcgi_intercept_errors on;
				#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_pass wordpress:9000; # send php requests to the wordpress container
		}
	}
}
